{
	"elliptics": {
		"log-file": "/dev/stdout",
		"log-level": "info",
		"log-prefix": "backrunner: ",
		"remote": [
			"qweqwe:1024:2",
			"localhost:1025:2",
			"localhost:1026:2"
		],
		"metadata-groups": [1,2]
	},
	"proxy": {
		"address": "0.0.0.0:9090",
		"idle-timeout": 60,
		"free-space-ratio-soft": 0.2,
		"free-space-ratio-hard": 0.15,
		"bucket-update-interval": 30,
		"bucket-stat-update-interval": 5,
		"redirect-port": 8080,
		"redirect-token": "secure token to sign redirect request",
		"redirect-signature-timeout": 60,
		"redirect-root": "/mnt",
		"headers": {
			"X-Ell-Some-Header": "this is a header data",
			"XXXXXXX": "YYYYYY"
		},
		"defrag-free-space-limit": 0.4,
		"defrag-removed-space-limit": 0.1,
		"defrag-max-buckets": 3,
		"defrag-max-backends-per-server": 2,
		"root": "/opt/disk/elliptics/root"
	}
}
